#TWITTER SETTINGS
TWITTER_API_KEY='WkC302nPjoYVv1Jqo0iqylYuC'
TWITTER_API_SECRET='DVl2UrqBPAo3MORzt97ijYY3xkpDjjh4wNTZ4exRPJL5edLlrz'
TWITTER_CLIENT_ID='SFF5WXd1OXA2UmhmVUM2RWUwbnI6MTpjaQ'
TWITTER_CLIENT_SECRET='dIGkajGTH4MazVhypl7GVoUYLYtiuKP4Qnd4dOmffd4KoTBrTA'
TWITTER_OAUTH_CALLBACK_URL='https://twidector.pythonanywhere.com/dashboard/'